[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    I001,
    I003,
    I004,
    I005,
    W504
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    alembic/
    */alembic/,
